MEETUP_API_AUTHORIZED_MEMBER_ID=
MEETUP_API_CLIENT_KEY=
MEETUP_API_JWT_EXPIRATION_TIME_IN_SECONDS=120
MEETUP_API_SIGNING_KEY_ID=
MEETUP_API_PRIVATE_KEY=
MEETUP_API_AUTHORIZATION_ENDPOINT=https://secure.meetup.com/oauth2/access
MEETUP_API_ACCESS_ENDPOINT=https://secure.meetup.com/oauth2/access
MEETUP_OPENSEARCH_PROJECT_PRO_NETWORK_NAME=opensearchproject
MEETUP_API_BASE_URL=api.meetup.com
MEETUP_OPENSEARCH_GROUP_NAMES=opensearch-project-austin,opensearch-project-chicago,opensearch,opensearch-project-seattle,new-york-city-opensearch-user-group,opensearch-project-bristol,opensearch-project-amsterdam
